<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@Plantarium/Geometry</title>

</head>

<body>

  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      height: 100vh;
      width: 100vw;
    }

    #container {
      height: 100%
    }

    #view {
      position: relative;
    }

    #view>canvas {
      width: 100%;
      height: 100%;
    }

    #debug-wrapper {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      font-size: 0.8em;
      display: flex;
    }

    #debug-wrapper>* {
      margin: 0;
    }

    #code-wrapper{
      display: grid;
      grid-template-rows: 30px 1fr;
      background: #1e1e1e
    }

    #debug-canvas{
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events:none;
    }
  </style>

  <script src="./monaco/loader.min.js"></script>

  <div class="wrapper">
    <div id="view">
      <div id="debug-wrapper">
        <label for="show-indeces">Indeces</label>
        <input type="checkbox" id="show-indeces" checked="false"></input>
         <label for="show-wireframe">Wireframe</label>
        <input type="checkbox" id="show-wireframe" checked="false"></input>
        <label for="show-points">Show Points</label>
        <input type="checkbox" id="show-points" checked="false"></input>
        <p id="debug"></p>
      </div>
      <canvas id="debug-canvas"></canvas>
      <canvas id="render-canvas"></canvas>
    </div>
    <div id="code-wrapper">
      <div id="code-examples"></div>
      <div id="container"></div>
    </div>
  </div>


  <script type="module" src="src/index.js"></script>
</body>

</html>
